commit 6931b78965f8adda0bae32557c0521ecb6fae9ff
Author: naatuu <j20204@e.hiroshima-cu.ac.jp>
Date:   Wed Jun 17 05:51:44 2026 +0000

    add header comment

commit ab368b89a36da07e4cecd3b137d298ee91a648c3
Author: naatuu <j20204@e.hiroshima-cu.ac.jp>
Date:   Wed Jun 17 05:50:12 2026 +0000

    initial commit

commit 8cdb78ca9bd7c5c96896632a552c2ec03a490636
Author: naatuu <j20204@e.hiroshima-cu.ac.jp>
Date:   Wed Jun 10 08:48:45 2026 +0000

    add header comment

commit eeb985a7b763435d87b6947baf30dc80f7055bd3
Author: naatuu <j20204@e.hiroshima-cu.ac.jp>
Date:   Wed Jun 10 08:44:46 2026 +0000

    implement initial board
